<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: hsl(233, 47%, 7%);
      overflow: hidden;
      font-size: 15px;
    }

    .stats_list {
      margin-top: 3.5rem;
      display: inline-flex;
      margin-left: -3rem;
      margin-right: 2.5rem;
    }
    
    @media (max-width: 45em) {
      .stats_list {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 0rem;
      }
    }

    .stats_item {
      list-style-type: none;
    }

    .bold_stat {
      color: hsla(0, 0%, 100%);
      font-family: 'Inter';
      font-weight: 700;
      font-size: 2em
    }

    .skinny_stat {
      margin-top: .5em;
      color: hsla(0, 0%, 100%, 0.6);
      font-family: 'Inter';
      font-weight: 400;
    }

    .text--narrow {
      max-width: 35rem;
    }

    .main_window {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 85vh;
      width: 70vw;
      border-radius: .5em;
      background: hsl(244, 38%, 16%);
      display: flex;
      flex-direction: column;
      min-width: 15rem;
    }

    @media (min-width: 60rem) {
      .main_window {
        flex-direction: row-reverse;
        max-height: 65vh;
        max-width: 975px;
        overflow: hidden;
       }
    }

    @media (max-width: 45em) {
      .main_window {
        overflow: scroll;
      }
    }

    @media (min-width: 60rem){
      #img {
        height: 100%;
        width: 48%;
        border-bottom-right-radius: .5rem;
        border-top-right-radius: .5rem;
        border-top-left-radius: 0rem;

      }
    }

    #text_content {
      text-align: left;
      height: 88;
      width: 85%;
      padding-left: 7%;
      padding-top: 5%;
      padding-right: 7%;
      padding-bottom: 2%;
    }

    img {
      height: 48%;
      width: 100%;
      border-top-left-radius: .5rem;
      border-top-right-radius: .5rem;

    }

    .attribution {
      color: white;
      font-size: 11px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, 95%);
      height: 50vh;
      width: 80vw;
      overflow: hidden;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }

  </style>
</head>

<body>
  <div class="main_window">
      <img id="img" src="images/image-header-desktop.jpg" alt="Three smiling coworkers collaborating together">
    <div id="text_content">
    <h1 class="text--narrow" style="color: hsl(0, 0%, 100%); font-family:'Lexend Deca'; font-weight: 700; ">Get <span style="color: hsl(277, 64%, 61%)">insights</span> that help your business grow.</h1>
    <p class="text--narrow" style="color: hsla(0, 0%, 100%, 0.75); font-family:'Inter'; font-weight: 400; margin-top: 1.8rem;;">Discover the benefits of data analytics and make better decisions regarding revenue, customer
      experience, and overall efficiency.</p>
      <div class="stats_list">
        <ul>
          <li class="stats_item bold_stat">10k+</li>
          <li class="stats_item skinny_stat">COMPANIES</li>
        </ul>
      </div>
      <div class="stats_list">
        <ul>
          <li class="stats_item bold_stat">314</li>
          <li class="stats_item skinny_stat">TEMPLATES</li>
        </ul>
      </div>
      <div class="stats_list">
        <ul>
          <li class="stats_item bold_stat">12M+</li>
          <li class="stats_item skinny_stat">QUERIES</li>
        </ul>
      </div>
      </div>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Chris Carter</a>.
  </div>
</body>

</html>